nome=Assessoria Teste
mensalidade=150.00
diaPagamento=5
atrasoMensagem=true
atrasoEmail=true
corTema=Tema Azul
cnpj=06424578000151
logradouro=Av. Padre Valdevino
numero=1080
complemento=casa
bairro=aldeota
cep:60813670
telefone=32249999
celular=988039988
telComercial=30899090