# runplanner

./: .gitignore  .project  README.md
RunPlanner/: .classpath  .project  build.num  build.xml
RunPlanner/WebContent/: about.xhtml  accessDenied.xhtml  faq.xhtml  index.html  login.xhtml  loginIE.xhtml  runplanner.xhtml  social.xhtml  viewActivity.xhtml
RunPlanner/WebContent/WEB-INF/: faces-config.xml  footer.xhtml  leftmenu.xhtml  template.xhtml  topbar.xhtml  web.xml
RunPlanner/WebContent/WEB-INF/tags/: sideMenu.xml
RunPlanner/WebContent/css/: estilo.css  font-awesome.min.css  skel.css  style.css
RunPlanner/WebContent/images/: defaultBanner.xcf  desempenho.xcf  entre_time.xcf  logo3.xcf  menu.xcf
RunPlanner/WebContent/js/garmin/: GHN.js  GarminActivity.js  GarminDeviceControl.js  GarminDirectoryFactory.js  GarminFile.js  GarminMeasurement.js  GarminSample.js  GarminSeries.js  RunPlannerGarmin.js  TcxActivityFactory.js
RunPlanner/WebContent/js/jqplot/: jqplot.canvasAxisTickRenderer.min.js  jqplot.canvasTextRenderer.min.js  jqplot.pieRenderer.min.js  jquery.jqplot.min.css
RunPlanner/WebContent/mobile/: index.html  index.xhtml
RunPlanner/WebContent/pages/: birthdayFragment.xhtml  calendarFragment.xhtml  changepass.xhtml  contact.xhtml  contactus.xhtml  error.html  eventFragment.xhtml  index.xhtml  indexV3.xhtml  messageFragment.xhtml  nextTrainFragment.xhtml  partnerFragment.xhtml  pricing.xhtml  recordBoxFragment.xhtml  recover.xhtml  registrationok.xhtml  socialFragment.xhtml  tabelaRitmoFragment.xhtml  topActivityFragment.xhtml  viewActivity.xhtml  viewActivityV2.xhtml  viewProfile.xhtml
RunPlanner/WebContent/pages/activity/: activityCustomerFilter.xhtml  activityGraphs.xhtml  activityGraphsView.xhtml  activityListSide.xhtml  activityMap.xhtml  activitySumary.xhtml  activitySumaryView.xhtml  activityTracksComments.xhtml
RunPlanner/WebContent/pages/advice/: advice.xhtml  adviceList.xhtml  adviceOwner.xhtml  adviceOwnerList.xhtml  communication.xhtml  customerList.xhtml  index.xhtml  payment.xhtml
RunPlanner/WebContent/pages/customer/: customer.xhtml  customerBodyMeasurements.xhtml  customerBodyMeasurementsList.xhtml  customerList.xhtml
RunPlanner/WebContent/pages/equipment/: equipment.xhtml  equipmentList.xhtml
RunPlanner/WebContent/pages/event/: addCustomerToEvent.xhtml  event.xhtml  eventList.xhtml
RunPlanner/WebContent/pages/mailbox/: mailbox.xhtml  mailboxView.xhtml  newMailBoxFragment.xhtml
RunPlanner/WebContent/pages/notification/: advicePaymentNotification.xhtml  customerPaymentNotification.xhtml
RunPlanner/WebContent/pages/partner/: partner.xhtml  partnerList.xhtml
RunPlanner/WebContent/pages/payment/: payment.xhtml
RunPlanner/WebContent/relatorios/: planilhaAlunoMes.jasper  planilhaAlunoMes.jrxml  planilhaAlunoMesListagem.jasper  planilhaAlunoMesListagem.jrxml  planilhaAlunosInscritosEvento.jasper  planilhaAlunosInscritosEvento.jrxml  planilhaListagemAlunos.jasper  planilhaListagemAlunos.jrxml  planilhaListagemRitmos.jasper  planilhaListagemRitmos.jrxml  planilhaPagamentoTurma.jasper  planilhaPagamentoTurma.jrxml  planilhaPagamentoTurmaDetalhe.jasper  planilhaPagamentoTurmaDetalhe.jrxml  planilhaPresencaTurma.jasper  planilhaPresencaTurma.jrxml  planilhaTurmaMes.jasper  planilhaTurmaMes.jrxml  planilhaTurmaMesListagem.jasper  planilhaTurmaMesListagem.jrxml  templateAdvice.jasper  templateAdvice.jrxml  templateAdviceListagem.jasper  templateAdviceListagem.jrxml  templateTimelessAdviceListagem.jasper  templateTimelessAdviceListagem.jrxml  templatesAdviceMes.jasper  templatesAdviceMes.jrxml  templatesAdviceMesListagem.jasper  templatesAdviceMesListagem.jrxml
RunPlanner/src/: application.properties  application.properties.rej  applicationContext-security.xml  applicationContext.xml  applicationContext_prod.xml  application_prod.properties  log4j.properties  messages_pt_BR.properties
(+258 files in other folders)
